C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\appsettings.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.staticwebassets.runtime.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.staticwebassets.endpoints.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.exe
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.deps.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.runtimeconfig.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\ProductApp.pdb
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.AssemblyInfoInputs.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.AssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.csproj.CoreCompileInputs.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.RazorAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.RazorAssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\scopedcss\bundle\ProductApp.styles.css
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\scopedcss\projectbundle\ProductApp.bundle.scp.css
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\99qz4kqajo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\rlsu9lfse0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\7ubpftvotw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\oq36u67k18-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\o584x7v1ks-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\des8kxk5rx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\chuo1m8nkm-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\gp3exrbdfc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\eqvcatewrm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\zwxs4bpasn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\3lqnno0yak-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\0hwx45xffp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\8cjuv8h7k9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\9yxbbq1ig0-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\lt4zovnyk4-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\qg8bdkmg4x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\3pvxcycz3m-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\kqp7bxwrz4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\zu5ls4r6bc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\ys5qcofbvg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\ymrox379y3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\elo1xy1kmw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\22o93pnmj0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\791pea6lbq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\4wse0j4bs4-{0}-06098lyss8-06098lyss8.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\04ebroov8l-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\4gbqobd7aj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\6icoemu16l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\dprea2f5lf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\p4fmp6ppih-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\xns7bubma0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\bfh4aneylz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\vzxmd8xlru-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\5b9t20y5be-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\tiy9ngs2hs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\stmoydmmcq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\7n6frqufog-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\g2v0hnt2zi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\921fumudvg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\de8quyu6lc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\diyrt22145-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\mkseui1di5-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\lvjlgurs7x-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\m82uf0vdd8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\gfmp0zltby-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\htdhyobdo5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\9u6km1692u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\f4gtxhv4s3-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\nbqtkwlxwb-{0}-356vix0kms-356vix0kms.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\sfj4562mh3-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\o3lax0wvbj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\4v40xrnps0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\i96jd43r5h-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\7v2pfq204m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\4tx6b0gw2x-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\z1c44b73p6-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\18m6dfcjo9-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\uahboqsvjq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\275vhako4c-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\wdl082mm6b-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\z9ycmbvts7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\s2bovitqo0-{0}-fd6m7x8fjw-fd6m7x8fjw.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\ftro7zlveq-{0}-fd6m7x8fjw-fd6m7x8fjw.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\refint\ProductApp.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.pdb
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.genruntimeconfig.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ref\ProductApp.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.csproj.AssemblyReference.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Google.Apis.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Google.Apis.Auth.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Google.Apis.Core.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Google.GenAI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Microsoft.Extensions.AI.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\System.Management.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\bin\Debug\net10.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\compressed\n0xpsppga0-{0}-phrzwfdo3n-phrzwfdo3n.gz
C:\Users\SN1067095\Documents\2026\Teste-AI\MVC\obj\Debug\net10.0\ProductApp.csproj.Up2Date
