C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\appsettings.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.staticwebassets.endpoints.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.exe
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.deps.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.runtimeconfig.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Teste AI API.pdb
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Azure.Core.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Google.Apis.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Google.Apis.Auth.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Google.Apis.Core.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Google.GenAI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Extensions.AI.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.Management.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\bin\Debug\net10.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.csproj.AssemblyReference.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.AssemblyInfoInputs.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.AssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.csproj.CoreCompileInputs.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\scopedcss\bundle\Teste AI API.styles.css
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI.07A9DE16.Up2Date
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\refint\Teste AI API.dll
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.pdb
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\Teste AI API.genruntimeconfig.cache
C:\Users\SN1067095\Documents\2026\Teste-AI\Teste AI API\Teste AI API\obj\Debug\net10.0\ref\Teste AI API.dll
